<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ramblings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="#">Career</a>
    </div>

    <div class="content">
      <h2>Changing careers</h2>
      <p>
        We've both had several careers during our lifetime. This chit chat we
        discuss that journey as it pertains to both us.
      </p>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
